.container{
    width: var(--container-lg);
    margin-left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.profile-pics-container{
    background: linear-gradient( transparent,var(--color-primary));
    height: 33rem;
    border-radius: 20px;
    border-radius: 20px;
}
.profile-pics-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transform: rotate(5deg);
    transition: var(--transition);
    cursor: pointer;
}
.profile-pics-container img:hover{
    transform: rotate(0deg);
}
.card-container{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 50%;
    gap: 2rem;
}
.card{
    background:linear-gradient(var(--color-hover), transparent) ;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover{
    border: 1px solid var(--color-primary);
    background-color: var(--color-bg);
}
.experience-card-container p{
    padding-left: 15px;
    margin: 20px 0px 40px 0px;
}
.btn{
    margin: 25px 0px 0px 15px;
    padding: 10px 30px 10px 30px;
    background-color: var(--color-primary);
    width: fit-content;
    border-radius: 10px;
    color: var(--color-white);
}
